<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (hr-data-analysis)' inline='true' name='federated.07lqozs1bdb7ol19p6kzs07bopue' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hr-data-analysis' name='excel-direct.03b1tqn1qawpci1g0lalw05f14f6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cmcband/Documents/datasets/hr-data-analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.03b1tqn1qawpci1g0lalw05f14f6' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:I162:no:A1:I162:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Emp ID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Education Qualification' ordinal='3' />
            <column datatype='date' name='Date of Join' ordinal='4' />
            <column datatype='string' name='Job Title' ordinal='5' />
            <column datatype='integer' name='Salary' ordinal='6' />
            <column datatype='real' name='Age' ordinal='7' />
            <column datatype='integer' name='Leave Balance' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Qualification]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Join]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leave Balance]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='First Letter' datatype='string' name='[Calculation_1472817869088575488]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Name],1)' />
      </column>
      <column caption='Staff with more than 20 days' datatype='integer' name='[Calculation_1472817869092831233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Leave Balance]&gt;20 THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
      <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_5A4659F8D7DC4E7C87CA3B7C2D9110AA]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Title]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BCCEACF80E5543A6AEF992BC95C221A5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='No. of people in each Job' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Qualification vs Salary,Age Spread of Staff,Staff Growth,Leave Balance Analysis' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Spread of Staff'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='11'>Majority of our staff are 30 to 40 years old</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.07lqozs1bdb7ol19p6kzs07bopue' />
          </datasources>
          <datasource-dependencies datasource='federated.07lqozs1bdb7ol19p6kzs07bopue'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.07lqozs1bdb7ol19p6kzs07bopue].[none:Gender:nk]' />
              <text column='[federated.07lqozs1bdb7ol19p6kzs07bopue].[pcto:cnt:Age:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07lqozs1bdb7ol19p6kzs07bopue].[cnt:Age:qk]</rows>
        <cols>[federated.07lqozs1bdb7ol19p6kzs07bopue].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.07lqozs1bdb7ol19p6kzs07bopue].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Employee Filter by Starting Letter'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.07lqozs1bdb7ol19p6kzs07bopue' />
          </datasources>
          <datasource-dependencies datasource='federated.07lqozs1bdb7ol19p6kzs07bopue'>
            <column caption='First Letter' datatype='string' name='[Calculation_1472817869088575488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Name],1)' />
            </column>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1472817869088575488]' derivation='None' name='[none:Calculation_1472817869088575488:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Leave Balance]' derivation='Sum' name='[sum:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07lqozs1bdb7ol19p6kzs07bopue].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07lqozs1bdb7ol19p6kzs07bopue].[sum:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07lqozs1bdb7ol19p6kzs07bopue].[sum:Salary:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07lqozs1bdb7ol19p6kzs07bopue].[none:Calculation_1472817869088575488:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1472817869088575488:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07lqozs1bdb7ol19p6kzs07bopue].[:Measure Names]</column>
            <column>[federated.07lqozs1bdb7ol19p6kzs07bopue].[none:Calculation_1472817869088575488:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07lqozs1bdb7ol19p6kzs07bopue].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07lqozs1bdb7ol19p6kzs07bopue].[none:Emp ID:nk] / ([federated.07lqozs1bdb7ol19p6kzs07bopue].[none:Name:nk] / ([federated.07lqozs1bdb7ol19p6kzs07bopue].[none:Job Title:nk] / [federated.07lqozs1bdb7ol19p6kzs07bopue].[none:Gender:nk])))</rows>
        <cols>[federated.07lqozs1bdb7ol19p6kzs07bopue].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='11'>Gender Split of Our Staff</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.07lqozs1bdb7ol19p6kzs07bopue' />
          </datasources>
          <datasource-dependencies datasource='federated.07lqozs1bdb7ol19p6kzs07bopue'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_5A4659F8D7DC4E7C87CA3B7C2D9110AA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_5A4659F8D7DC4E7C87CA3B7C2D9110AA:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_5A4659F8D7DC4E7C87CA3B7C2D9110AA]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07lqozs1bdb7ol19p6kzs07bopue].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_BCCEACF80E5543A6AEF992BC95C221A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07lqozs1bdb7ol19p6kzs07bopue].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07lqozs1bdb7ol19p6kzs07bopue].[none:Job Title:nk]</column>
            <column>[federated.07lqozs1bdb7ol19p6kzs07bopue].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.07lqozs1bdb7ol19p6kzs07bopue].[none:Gender:nk]' />
              <wedge-size column='[federated.07lqozs1bdb7ol19p6kzs07bopue].[__tableau_internal_object_id__].[cnt:data_5A4659F8D7DC4E7C87CA3B7C2D9110AA:qk]' />
              <text column='[federated.07lqozs1bdb7ol19p6kzs07bopue].[none:Gender:nk]' />
              <text column='[federated.07lqozs1bdb7ol19p6kzs07bopue].[__tableau_internal_object_id__].[cnt:data_5A4659F8D7DC4E7C87CA3B7C2D9110AA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Jobs That Pay More'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.07lqozs1bdb7ol19p6kzs07bopue' />
          </datasources>
          <datasource-dependencies datasource='federated.07lqozs1bdb7ol19p6kzs07bopue'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data_5A4659F8D7DC4E7C87CA3B7C2D9110AA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_5A4659F8D7DC4E7C87CA3B7C2D9110AA:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_5A4659F8D7DC4E7C87CA3B7C2D9110AA]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07lqozs1bdb7ol19p6kzs07bopue].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07lqozs1bdb7ol19p6kzs07bopue].[avg:Salary:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07lqozs1bdb7ol19p6kzs07bopue].[none:Job Title:nk]' />
              <tooltip column='[federated.07lqozs1bdb7ol19p6kzs07bopue].[__tableau_internal_object_id__].[cnt:data_5A4659F8D7DC4E7C87CA3B7C2D9110AA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07lqozs1bdb7ol19p6kzs07bopue].[none:Job Title:nk]</rows>
        <cols>[federated.07lqozs1bdb7ol19p6kzs07bopue].[avg:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Leave Balance Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='11'>Sales and marketing people have high leave balances.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.07lqozs1bdb7ol19p6kzs07bopue' />
          </datasources>
          <datasource-dependencies datasource='federated.07lqozs1bdb7ol19p6kzs07bopue'>
            <column caption='Staff with more than 20 days' datatype='integer' name='[Calculation_1472817869092831233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Leave Balance]&gt;20 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column-instance column='[Leave Balance]' derivation='Avg' name='[avg:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1472817869092831233]' derivation='Sum' name='[sum:Calculation_1472817869092831233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07lqozs1bdb7ol19p6kzs07bopue].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07lqozs1bdb7ol19p6kzs07bopue].[avg:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07lqozs1bdb7ol19p6kzs07bopue].[sum:Calculation_1472817869092831233:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07lqozs1bdb7ol19p6kzs07bopue].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07lqozs1bdb7ol19p6kzs07bopue].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07lqozs1bdb7ol19p6kzs07bopue].[none:Job Title:nk]</rows>
        <cols>([federated.07lqozs1bdb7ol19p6kzs07bopue].[none:Gender:nk] / [federated.07lqozs1bdb7ol19p6kzs07bopue].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='No. of people in each Job'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='12'>Who works with us?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.07lqozs1bdb7ol19p6kzs07bopue' />
          </datasources>
          <datasource-dependencies datasource='federated.07lqozs1bdb7ol19p6kzs07bopue'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_5A4659F8D7DC4E7C87CA3B7C2D9110AA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_5A4659F8D7DC4E7C87CA3B7C2D9110AA:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_5A4659F8D7DC4E7C87CA3B7C2D9110AA]' role='measure' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07lqozs1bdb7ol19p6kzs07bopue].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07lqozs1bdb7ol19p6kzs07bopue].[__tableau_internal_object_id__].[cnt:data_5A4659F8D7DC4E7C87CA3B7C2D9110AA:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07lqozs1bdb7ol19p6kzs07bopue].[none:Job Title:nk]</rows>
        <cols>[federated.07lqozs1bdb7ol19p6kzs07bopue].[__tableau_internal_object_id__].[cnt:data_5A4659F8D7DC4E7C87CA3B7C2D9110AA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qualification vs Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='11'>Masters Degree Holders are paid more.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.07lqozs1bdb7ol19p6kzs07bopue' />
          </datasources>
          <datasource-dependencies datasource='federated.07lqozs1bdb7ol19p6kzs07bopue'>
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Education Qualification]' derivation='None' name='[none:Education Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.07lqozs1bdb7ol19p6kzs07bopue].[none:Education Qualification:nk]' />
              <lod column='[federated.07lqozs1bdb7ol19p6kzs07bopue].[none:Emp ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.07lqozs1bdb7ol19p6kzs07bopue].[sum:Salary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.07lqozs1bdb7ol19p6kzs07bopue].[sum:Salary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.07lqozs1bdb7ol19p6kzs07bopue].[sum:Salary:qk]</rows>
        <cols>[federated.07lqozs1bdb7ol19p6kzs07bopue].[none:Education Qualification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Staff Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='11'>How did we grow over time?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.07lqozs1bdb7ol19p6kzs07bopue' />
          </datasources>
          <datasource-dependencies datasource='federated.07lqozs1bdb7ol19p6kzs07bopue'>
            <column datatype='date' name='[Date of Join]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_5A4659F8D7DC4E7C87CA3B7C2D9110AA]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:data_5A4659F8D7DC4E7C87CA3B7C2D9110AA:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_5A4659F8D7DC4E7C87CA3B7C2D9110AA]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Join]' derivation='Year-Trunc' name='[tyr:Date of Join:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07lqozs1bdb7ol19p6kzs07bopue].[none:Gender:nk]' />
              <text column='[federated.07lqozs1bdb7ol19p6kzs07bopue].[__tableau_internal_object_id__].[cum:cnt:data_5A4659F8D7DC4E7C87CA3B7C2D9110AA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07lqozs1bdb7ol19p6kzs07bopue].[__tableau_internal_object_id__].[cum:cnt:data_5A4659F8D7DC4E7C87CA3B7C2D9110AA:qk]</rows>
        <cols>[federated.07lqozs1bdb7ol19p6kzs07bopue].[tyr:Date of Join:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Earners By Job'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='11'>Who gets most money?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.07lqozs1bdb7ol19p6kzs07bopue' />
          </datasources>
          <datasource-dependencies datasource='federated.07lqozs1bdb7ol19p6kzs07bopue'>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07lqozs1bdb7ol19p6kzs07bopue].[Action (Job Title)]' context='true'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_BCCEACF80E5543A6AEF992BC95C221A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07lqozs1bdb7ol19p6kzs07bopue].[none:Emp ID:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Emp ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07lqozs1bdb7ol19p6kzs07bopue].[none:Job Title:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07lqozs1bdb7ol19p6kzs07bopue].[Action (Job Title)]</column>
            <column>[federated.07lqozs1bdb7ol19p6kzs07bopue].[none:Job Title:nk]</column>
            <column>[federated.07lqozs1bdb7ol19p6kzs07bopue].[none:Emp ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.07lqozs1bdb7ol19p6kzs07bopue].[none:Emp ID:nk] / [federated.07lqozs1bdb7ol19p6kzs07bopue].[none:Name:nk])</rows>
        <cols>[federated.07lqozs1bdb7ol19p6kzs07bopue].[sum:Salary:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1800' sizing-mode='range' />
      <zones>
        <zone h='30599' id='3' name='No. of people in each Job' w='41904' x='163' y='6641' />
        <zone h='29948' id='7' name='Age Spread of Staff' w='40602' x='58666' y='7161' />
        <zone h='28776' id='18' name='Top Earners By Job' w='49308' x='244' y='38542' />
        <zone h='30859' id='21' name='Qualification vs Salary' w='49064' x='244' y='68620' />
        <zone h='29297' id='26' name='Staff Growth' w='48820' x='50366' y='38021' />
        <zone h='30339' id='27' name='Leave Balance Analysis' w='48739' x='50448' y='69010' />
        <zone h='29948' id='30' name='Gender Distribution' w='15053' x='42962' y='7161' />
        <zone h='5990' id='37' type-v2='text' w='99268' x='0' y='781'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='20'>HR Dashboard</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='20'> - Awesome Chocolates</run>
          </formatted-text>
        </zone>
        <zone h='3025' id='52' type-v2='dashboard-object' w='2680' x='96833' y='796'>
          <button action='' button-click-action-metadata='image' button-type='text'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{A42AC8D9-7B1E-4BC9-8CCD-7E478FF1D4B4}&quot;</export-button-action>
            <button-visual-state>
              <caption>Export</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Light' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
